<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAPECO</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-Bi_fvUN_.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CWbVgHer.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
